# Portfolio

./: .gitignore
ChatApplicationFin/: README.md  build.xml
ChatApplicationFin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ChatApplicationFin/src/: ChatClient.java  ChatServer.java  ClientWindow.java  ServerWindow.java
LifeSim/: README.md  README.txt  build.xml
LifeSim/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LifeSim/nbproject/private/: private.properties  private.xml
LifeSim/src/lifesim/: ClickerWork.java  Item.java  Main.java  MathWork.java  Player.java  Shop.java
Password_Manager/: PasswordManager.cpp  PasswordManager.h  README.md  README.txt  main.cpp
SecureTaskManager/backend/: README.md  pom.xml
SecureTaskManager/backend/src/main/java/com/mycompany/securetaskmanager/: SecureTaskManagerApplication.java
SecureTaskManager/backend/src/main/java/com/mycompany/securetaskmanager/config/: SwaggerConfig.java
SecureTaskManager/backend/src/main/java/com/mycompany/securetaskmanager/controller/: AuthController.java  HelloController.java  HomeController.java  TaskController.java
SecureTaskManager/backend/src/main/java/com/mycompany/securetaskmanager/dto/: TaskRequest.java
SecureTaskManager/backend/src/main/java/com/mycompany/securetaskmanager/model/: RefreshToken.java  Role.java  Task.java  User.java
SecureTaskManager/backend/src/main/java/com/mycompany/securetaskmanager/repository/: RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
SecureTaskManager/backend/src/main/java/com/mycompany/securetaskmanager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  SecurityConfig.java
SecureTaskManager/backend/src/main/java/com/mycompany/securetaskmanager/service/: AuditService.java  RefreshTokenService.java  UserService.java
SecureTaskManager/backend/src/main/resources/: application.yml
Skilltrack/: README.md  README.txt  dashboard.php  db.php  index.php  login.php  register.php  schema.sql  skill.php  style.css  theme-toggle.js
